DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_NAME="postgres"
DATABASE_PORT="5432"

GRPC_SERVER_PORT="50051"
HTTP_SERVER_PORT="8080"
ENV="development"

DATABASE_LOG_LEVEL="info"
